<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>18</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>36</x>
      <y>252</y>
      <w>306</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>Events
--
EventId: int {PK}
*Date: date*
*Name: nvarchar(128)*
Attendees: int 
Description: ntext
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>270</y>
      <w>270</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Ratings
--
RatingsId: int{PK}
*RatingValue: tinyint*
*Description: ntext*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1548</x>
      <y>360</y>
      <w>162</w>
      <h>108</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;70.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1602</x>
      <y>162</y>
      <w>342</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=[Qualification]&lt;-
m2=1..5,6
</panel_attributes>
    <additional_attributes>40.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>414</x>
      <y>252</y>
      <w>288</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>EventRatings
--
EventRatingsId: int{PK}
*EventId: int {FK}*
*RatingId: int {FK}*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>252</y>
      <w>126</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;50.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>684</x>
      <y>252</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;80.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>342</x>
      <y>144</y>
      <w>414</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>Mandatory columns er bolded!
bg=blue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1674</x>
      <y>360</y>
      <w>252</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>Note..
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
